.courses{
  padding-block: 64px 80px;
  background: linear-gradient(#fff, #f0f1ff 40%);
}

.courses .wrapper{
  display: grid;
  row-gap: 60px;
}

.courses .block{
  padding: 64px 32px 40px;
  border-radius: 15px;
}

.courses .block.title{
  padding: 32px;
  color: var(--color-white);
  background: var(--gradient-pink);
}

.courses h2{
  font-size: var(--fs-3);
}

.courses .course{
  position: relative;
  background: var(--color-white);
  display: grid;
  gap: 24px;
  grid-template-rows: min-content 1fr min-content;
}

.courses img{
  position: absolute;
  top: 0;
  translate: 32px -50%;
}
  
.courses h3{
  font-size: var(--fs-4);
}

.courses p{
  margin: 0;
  font-size: var(--fs-5);
}

.courses a{
  font-size: var(--fs-7);
  font-weight: 700;
  color: var(--color-pink-600);
  transition: color 150ms ease-in-out;
}

.courses a:hover{
  opacity: 0.5;
}

@media (width >= 50.625em) {
  .courses .wrapper{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  .courses .block.title{
    padding-block-start: 64px;
  }
}

@media (width >= 75em) {
  .courses .wrapper{
    grid-template-columns: repeat(3, 1fr);
    gap: 84px 32px;
  }
}